/*
 *= require_self
 *= require_tree .
 */

$themeRed: #8C1B2F
$themeGray: #395059
$themeDarkGreen: #778C85
$themeGreen: #B5BFAA
$themeYellow: #F2E6D0

// Navbar
// -------------------------
$navbarBrandColor: $themeYellow
$navbarBackgroundHighlight: $themeGray
$navbarText: $themeDarkGreen !default
$navbarLinkColor: $themeDarkGreen !default
$navbarLinkColorHover: $themeYellow !default
$navbarLinkColorActive: $themeGreen !default
$navbarLinkBackgroundHover: transparent !default

// Links
// -------------------------
$linkColor:             $themeRed !default
$linkColorHover:        darken($linkColor, 15%) !default

@import "bootstrap"
@import "bootstrap-responsive"

#main_content
  margin-top: $navbarHeight + 20px