@import "twitter/bootstrap/_variables"

#go-top
  position: fixed
  bottom: 1em
  right: 1em
  text-decoration: none
  color: white
  background-color: rgba($brand-info, 0.5)
  padding: 1em
  display: none