@import "compass/css3"
@import "twitter/bootstrap/_variables"
@import "bootstrap_overrides"

.navbar h1
	margin: 0

#greetings
	margin-top: $navbar-height + 30px
	.jumbotron
		padding: 30px
		@include border-corner-radius(top, left, 30px)
		@include border-corner-radius(bottom, right, 30px)
		@include box-shadow(2px 2px 5px rgba(50, 50, 50, 0.75))
	.has-tip
		cursor: pointer
	blockquote
		border-left: 5px solid $theme-light-green

#contacts .icon-2x
	font-size: 1.75em

.twitter-timeline
	width: 100%